{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "nodemon ./src/service/service.js --server 3000",
    "start.dev": "nodemon ./src/service/service.js",
    "start-front-server": "nodemon ./src/express/express.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailkaryamin/959581-typoteka-3.git"
  },
  "author": "Mikhail Karyamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhailkaryamin/959581-typoteka-3/issues"
  },
  "homepage": "https://github.com/mikhailkaryamin/959581-typoteka-3#readme",
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-htmlacademy": "0.6.0",
    "lodash": "4.17.21",
    "nodemon": "2.0.18"
  },
  "dependencies": {
    "axios": "0.27.2",
    "chalk": "4.1.2",
    "express": "4.18.1",
    "nanoid": "3.0.0",
    "pug": "3.0.2"
  }
}
