{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/",
    "start": "node ./src/service/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailkaryamin/959581-typoteka-3.git"
  },
  "author": "Mikhail Karyamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhailkaryamin/959581-typoteka-3/issues"
  },
  "homepage": "https://github.com/mikhailkaryamin/959581-typoteka-3#readme",
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-htmlacademy": "0.6.0"
  }
}
